# api-ferias

./: README.md  api-ferias-seplagpb.eml  api-ferias.userlibraries  pom.xml
src/main/java/com/seplagpb/apiferiasseplagpb/: ApiFeriasSeplagpbApplication.java  AuthApiApplication.java
src/main/java/com/seplagpb/apiferiasseplagpb/config/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/seplagpb/apiferiasseplagpb/controller/: AutenticacaoController.java  CargoController.java  DepartamentoController.java  FuncionarioController.java  HistoricoFeriasController.java  HomeController.java  LoginController.java  SolicitacaoFeriasController.java  UnidadeDeTrabalhoController.java  UsuarioController.java
src/main/java/com/seplagpb/apiferiasseplagpb/dto/: AuthDto.java  DepartamentoDTO.java  FuncionarioDTO.java  FuncionarioFeriasAtrasadasDTO.java  FuncionarioFeriasDTO.java  HistoricoFeriasDTO.java  RegistrarFeriasRequest.java  RegistroFeriasDTO.java  UnidadeDeTrabalhoDTO.java  UsuarioDto.java
src/main/java/com/seplagpb/apiferiasseplagpb/enums/: RoleEnum.java
src/main/java/com/seplagpb/apiferiasseplagpb/infra/exceptions/: ApiError.java  ApplicationResourceAdvice.java  BusinessException.java
src/main/java/com/seplagpb/apiferiasseplagpb/model/: Cargo.java  Departamento.java  Funcionario.java  HistoricoFerias.java  SolicitacaoFerias.java  UnidadeDeTrabalho.java  Usuario.java
src/main/java/com/seplagpb/apiferiasseplagpb/repository/: CargoRepository.java  DepartamentoRepository.java  FuncionarioRepository.java  HistoricoFeriasRepository.java  SolicitacaoFeriasRepository.java  UnidadeDeTrabalhoRepository.java  UsuarioRepository.java
src/main/java/com/seplagpb/apiferiasseplagpb/service/: AutenticacaoService.java  CargoService.java  DepartamentoService.java  FeriasService.java  FuncionarioService.java  HistoricoFeriasService.java  SolicitacaoFeriasService.java  UnidadeDeTrabalhoService.java  UsuarioService.java
src/main/java/com/seplagpb/apiferiasseplagpb/service/impl/: AutenticacaoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/seplagpb/apiferiasseplagpb/view/: CadastroFuncionarioController.java  CadastroFuncionarioViewController.java  FuncionarioEmFeriasViewController.java  FuncionarioViewController.java  HistoricoFeriasView.java  ListarFuncionarioController.java  RegistroFeriasViewController.java  UnidadeDeTrabalhoViewController.java
src/main/resources/: application.properties
src/main/resources/js/: cep.js
src/main/resources/templates/: cadastro-funcionario.html  cadastroFuncionario.html  funcionario-cadastro.html  funcionarios-ferias-pendentes.html  home.html  login.html  unidade-formulario.html  unidades.html
src/main/resources/templates/cargo/: cadastro.html  listar.html
src/main/resources/templates/departamentos/: cadastro.html  listar.html
src/main/resources/templates/ferias/: funcionarioEmFerias.html  historicoFerias.html  registroFerias.html
src/main/resources/templates/funcionario/: cadastro.html  edita-funcionario.html  listar.html
src/test/java/com/seplagpb/apiferiasseplagpb/: ApiFeriasSeplagpbApplicationTests.java  AuthApiApplicationTests.java
